{
  "version": "1.0.0-*",
  "frameworks": {
    "net45": {
      "wrappedProject": "../../Management/Thriot.Management.Dto/Thriot.Management.Dto.csproj",
      "bin": {
        "assembly": "../../Management/Thriot.Management.Dto/obj/{configuration}/Thriot.Management.Dto.dll",
        "pdb": "../../Management/Thriot.Management.Dto/obj/{configuration}/Thriot.Management.Dto.pdb"
      }
    }
  }
}