{
  "version": "1.0.0-*",
  "frameworks": {
    "net46": {
      "wrappedProject": "../../Plugins/Thriot.Plugins.Core/Thriot.Plugins.Core.csproj",
      "bin": {
        "assembly": "../../Plugins/Thriot.Plugins.Core/obj/{configuration}/Thriot.Plugins.Core.dll",
        "pdb": "../../Plugins/Thriot.Plugins.Core/obj/{configuration}/Thriot.Plugins.Core.pdb"
      },
      "dependencies": {
        "Thriot.Framework": "1.0.0-*"
      }
    }
  }
}