{
  "version": "1.0.0-*",
  "frameworks": {
    "net46": {
      "wrappedProject": "../../Messaging/Thriot.Messaging.Services.Client/Thriot.Messaging.Services.Client.csproj",
      "bin": {
        "assembly": "../../Messaging/Thriot.Messaging.Services.Client/obj/{configuration}/Thriot.Messaging.Services.Client.dll",
        "pdb": "../../Messaging/Thriot.Messaging.Services.Client/obj/{configuration}/Thriot.Messaging.Services.Client.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "7.0.1"
      }
    }
  }
}