{
  "version": "1.0.0-*",
  "frameworks": {
    "net46": {
      "wrappedProject": "../../Framework/Thriot.Framework.Azure/Thriot.Framework.Azure.csproj",
      "bin": {
        "assembly": "../../Framework/Thriot.Framework.Azure/obj/{configuration}/Thriot.Framework.Azure.dll",
        "pdb": "../../Framework/Thriot.Framework.Azure/obj/{configuration}/Thriot.Framework.Azure.pdb"
      },
      "dependencies": {
        "EnterpriseLibrary.TransientFaultHandling": "6.0.1304.0",
        "EnterpriseLibrary.TransientFaultHandling.Data": "6.0.1304.1",
        "EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage": "6.0.1304.1",
        "Microsoft.Azure.KeyVault.Core": "1.0.0",
        "Microsoft.Data.Edm": "5.7.0",
        "Microsoft.Data.OData": "5.7.0",
        "Microsoft.Data.Services.Client": "5.7.0",
        "Microsoft.WindowsAzure.ConfigurationManager": "3.1.0",
        "Newtonsoft.Json": "7.0.1",
        "System.Spatial": "5.7.0",
        "WindowsAzure.Storage": "6.1.0",
        "Thriot.Framework": "1.0.0-*"
      }
    }
  }
}