{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Objects/Thriot.Objects.Operations.Sql/Thriot.Objects.Operations.Sql.csproj",
      "bin": {
        "assembly": "../../Objects/Thriot.Objects.Operations.Sql/obj/{configuration}/Thriot.Objects.Operations.Sql.dll",
        "pdb": "../../Objects/Thriot.Objects.Operations.Sql/obj/{configuration}/Thriot.Objects.Operations.Sql.pdb"
      },
      "dependencies": {
        "EntityFramework.Core": "7.0.0-rc1-final",
        "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
        "EntityFramework.Relational": "7.0.0-rc1-final",
        "Ix-Async": "1.2.5",
        "Microsoft.Extensions.Caching.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Caching.Memory": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.Binder": "1.0.0-rc1-final",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final",
        "Microsoft.Extensions.Primitives": "1.0.0-rc1-final",
        "Remotion.Linq": "2.0.1",
        "System.Collections.Immutable": "1.1.36",
        "System.Diagnostics.DiagnosticSource": "4.0.0-beta-23516",
        "System.Diagnostics.Tracing": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Threading": "4.0.0",
        "Thriot.Framework.Sql": "1.0.0-*",
        "Thriot.Framework": "1.0.0-*",
        "EntityFramework7.Npgsql": "1.0.0-*",
        "Thriot.Objects.Model": "1.0.0-*"
      }
    }
  }
}